# pepperModules-TigerModules

./: .project  LICENSE  NOTICE  README.md  build.properties  pom.xml
src/docs/: PAULAModules.odt
src/main/docbkx/: manual.xml
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/tiger/: Tiger2SaltMapper.java  TigerImporter.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/tiger/exceptions/: TigerImporterException.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/tigerModules/: Tiger2Exporter.java  Tiger2Importer.java  Tiger2ImporterProperties.java  Tiger2Properties.java  TigerProperties.java  TigerXMLSegmentFinder.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/tigerModules/exceptions/: InvalidPropertyException.java  TigerExporterException.java  TigerImportInternalException.java  TigerImportMappingException.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/tigerModules/mappers/: Tiger22SaltMapper.java  TigerSegmentMapper.java  TigerXMLSegmentReader.java
src/main/java/org/corpus_tools/peppermodules/tigerModules/: SplitHeuristic.java  Tiger2Importer.java  Tiger2ImporterProperties.java  TigerXMLSegmentFinder.java  TigerXMLSegmentSplitter.java
src/main/java/org/corpus_tools/peppermodules/tigerModules/mappers/: Tiger22SaltMapper.java
src/test/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/tiger/tests/: ContentCreator.java  TigerImporterTest.java
src/test/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/tigerModules/mappers/tests/: Tiger22SaltMapperTest.java
src/test/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/tigerModules/tests/: Tiger2PropertiesTest.java
src/test/java/org/corpus_tools/peppermodules/tigerModules/mappers/tests/: Tiger22SaltMapperTest.java
src/test/java/org/corpus_tools/peppermodules/tigerModules/tests/: Tiger2PropertiesTest.java
src/test/resources/TigerImporter/Case1/doc1/: corpusFalko1.saltCommon  corpusFalko1.tig
src/test/resources/TigerImporter/Case2/doc1/: corpusFalko2.saltCommon  corpusFalko2.tig
src/test/resources/TigerImporter/Case3/doc1/: corpusFalko2.saltCommon  corpusFalko2.tig
trunk/: .project  NOTICE  pom.xml
trunk/src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/tigerModules/: Tiger2Exporter.java  Tiger2Importer.java  Tiger2Properties.java  TigerProperties.java
trunk/src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/tigerModules/exceptions/: TigerImporterException.java
trunk/src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/tigerModules/mappers/: Tiger22SaltMapper.java
