source.. = src/main/java,\
           src/test/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               lib/tigerAPI.jar
src.includes = lib/
jars.extra.classpath = lib/tigerAPI.jar
