<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pepperModules-TigerModules</artifactId>
	<name>${project.groupId}.${project.artifactId}</name>
	<version>2.0.5</version>
	<packaging>bundle</packaging>
	<distributionManagement>
		<repository>
			<id>korpling</id>
			<name>korpling maven repo</name>
			<url>file:///srv/www/maven2/</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>korpling</id>
			<name>korpling maven repo</name>
			<url>http://korpling.german.hu-berlin.de/maven2</url>
		</repository>
	</repositories>
	<parent>
		<groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
		<artifactId>pepper-parentModule</artifactId>
		<version>2.1.2</version>
	</parent>
	<description>This version is a completly new begining and does not continue the build of older versions. In this version, the tiger-api was replaced by a new one, which is able to read and write TiGer xml and &lt;tiger2/&gt; data as well.</description>
	<url>https://github.com/korpling/pepperModules-TigerModules</url>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/korpling/pepperModules-TigerModules/issues</url>
	</issueManagement>
	<ciManagement />
	<inceptionYear>2010</inceptionYear>
	<scm>
		<connection>scm:git:git://github.com/korpling/pepperModules-TigerModules.git</connection>
		<developerConnection>scm:git:git@github.com:korpling/pepperModules-TigerModules.git</developerConnection>
		<url>https://github.com/korpling/pepperModules-TigerModules</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>de.hu_berlin.german.korpling</groupId>
			<artifactId>tiger2-api</artifactId>
			<version>[0.0.2,)</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<organization>
		<name>Humboldt-Universität zu Berlin, INRIA</name>
	</organization>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
            </plugin>
        </plugins>
    </build>
</project>