<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corpus-tools</groupId>
		<artifactId>pepper-parentModule</artifactId>
		<version>3.1.0</version>
	</parent>
	<artifactId>pepperModules-TigerModules</artifactId>
	<name>${project.groupId}.${project.artifactId}</name>
	<version>2.0.8-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<description>&lt;tiger2/&gt; is a standard conformant XML format modeled to express syntactic structures for a wide variety of theoretical formalisms and corpus architectures.</description>
	<url>https://github.com/korpling/pepperModules-TigerModules</url>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/korpling/pepperModules-TigerModules/issues</url>
	</issueManagement>
	<ciManagement />
	<inceptionYear>2010</inceptionYear>
	<scm>
		<connection>scm:git:git://github.com/korpling/pepperModules-TigerModules.git</connection>
		<developerConnection>scm:git:git@github.com:korpling/pepperModules-TigerModules.git</developerConnection>
		<url>https://github.com/korpling/pepperModules-TigerModules</url>
		<tag>HEAD</tag>
	</scm>
	<repositories>
		<repository>
			<id>oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.corpus-tools</groupId>
			<artifactId>tiger2-api</artifactId>
			<version>0.0.8-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>au.com.bytecode</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	<organization>
		<name>Humboldt-Universität zu Berlin, INRIA</name>
	</organization>
</project>